#include <dt-bindings/zmk/matrix_transform.h>

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>;
        };
    };
};

&spi1 {
    status = "okay";

    cs-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;

    shift_reg1: 595@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        gpio-controller;
        spi-max-frequency = <200000>;
        reg = <0>;
        #gpio-cells = <2>;
        ngpios = <16>;
    };
};

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        debounce-press-ms = <5>;
        debounce-release-ms = <5>;

        diode-direction = "col2row";

        col-gpios = 
            <&shift_reg1 1 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 2 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 3 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 4 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 5 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 6 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 7 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 9 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 10 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 11 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 12 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 13 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 14 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 15 (GPIO_ACTIVE_HIGH)>;
            

        row-gpios = 
            <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 11( GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 10( GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 11( GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 13( GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <9>;
        columns = <14>;

        map = <
        
            RC(3,0)	RC(3,1)	RC(3,2)	RC(3,3)	RC(3,4)	RC(3,5)	RC(3,6)	RC(3,7)	RC(3,8)	RC(3,10)	RC(3,11)	RC(3,12)	RC(8,13)
            RC(7,0)	RC(7,1)	RC(7,2)	RC(7,3)	RC(7,4)	RC(7,5)	RC(7,6)	RC(7,7)	RC(7,8)	RC(7,10)	RC(7,11)	RC(7,12)	RC(0,12)
            RC(8,9)	RC(0,0)	RC(0,1)	RC(0,2)	RC(0,3)	RC(0,4)	RC(0,5)	RC(0,6)	RC(0,7)	RC(0,8)	RC(0,10)	RC(0,11)	
                                                            RC(5,12)
            RC(1,0)	RC(2,0)	RC(2,1)	RC(2,2)	RC(2,3)	RC(2,4)	RC(2,5)	RC(2,6)	RC(2,7)	RC(2,8)	RC(2,10)	RC(5,11)	
            RC(1,2)	RC(5,0)	RC(5,1)	RC(5,2)	RC(5,3)	RC(5,4)	RC(5,5)	RC(5,6)	RC(5,7)	RC(5,8)	RC(1,10)	RC(1,12)	
            RC(6,1)	RC(6,0)	RC(4,4)	RC(4,5)		RC(6,3)			RC(6,7)	RC(6,8)	RC(4,8)	RC(4,10)	RC(4,11)




        >;
    };
};