#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>


#define DEFAULT 0
#define SECOND 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC	&mkp MB1	&mkp MB3	&mkp MB2	&kp F4	&kp F5	&kp F6	&kp C_MUTE	&kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP &kp F22
                &kp N1	&kp N2	&kp N3	&kp N4	&kp N5	&kp N6	&kp N7	&kp N8	&kp N9	&kp N0	&kp MINUS	&kp EQUAL	&kp BSPC
                &kp TAB	&kp Q	&kp W	&kp E	&kp R	&kp T	&kp Y	&kp U	&kp I	&kp O	&kp P	&kp BSLH	
                                                                                                                       &kp ENTER
                &kp TAB	&kp A	&kp S	&kp D	&kp F	&kp G	&kp H	&kp J	&kp K	&kp L	&kp SEMI	&kp SQT	
                &kp LSHFT	&kp Z	&kp X	&kp C	&kp V	&kp B	&kp N	&kp M	&kp COMMA	&kp DOT	&kp UP	&kp RSHFT	
                &kp LCTRL	&kp LWIN	&kp LALT	&mo SECOND        &kp SPACE       &kp FSLH	&kp DEL	&kp LEFT	&kp DOWN	&kp RIGHT

            >;

        };
        
        second_layer {
            bindings = <
                &kp ESC	&kp F1	&kp F2  &kp F3	&kp F4	&kp F5	&kp F6	&kp 7 &kp F8 &kp F9 &kp F10 &kp F11  &kp F12
                &kp TILDE	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans
                &kp TAB	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&kp LBRC	&kp RBRC	
                                                                                                                       &kp K_APP
                &kp TAB	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&kp LBKT	&kp RBKT	
                &kp CAPS	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&kp PAGE_UP	&kp RSHFT	
                &kp LCTRL	&kp LWIN	&trans	&trans        &trans       &out OUT_TOG	&bt BT_CLR	&trans	&trans	&trans

            >;

        };
    };
};

